10/20/2017

Python06 Problem Set

1.  In the file Python_06_nobody.txt find every occurrence of 'Nobody' and print out the position.

#!/usr/bin/env python3
#Python_06 question 1

import re

poem_read = open ("../Python_6_nobody.txt", "r")
print(re.search(r"Nobody", poem_read))


import re

	poem_read = open ("../Python_06_nobody.txt", "r")
  	poem= poem_read.read()            
 	
	#print(poem)
	
	Nobody=re.search(r"Nobody", poem)

#!/usr/bin/env python3
#Python_06 question 1

import re

poem_read = open ("../Python_06_nobody.txt", "r")

poem= poem_read.read()
#print(poem)


####Find the first instance of the Nobody

#Nobody=re.search(r"Nobody", poem)
#print(Nobody)
#print("position:", Nobody.pos)

All_Nobody=re.findall(r"Nobody", poem)
print("Nobody count:", All_Nobody.count('Nobody'))

count=0

for match in re.finditer(r"Nobody", poem):

        start   = match.start()
        end     = match.end()
        count   += 1
        #print(match.span())

        output = ("Nobody#:", count, start, end)
	print(output)

pfb14:files admin$ python3 myscript_21.py 
Nobody count: 16
('Nobody#:', 1, 0, 6)
('Nobody#:', 2, 28, 34)
('Nobody#:', 3, 45, 51)
('Nobody#:', 4, 59, 65)
('Nobody#:', 5, 94, 100)
('Nobody#:', 6, 128, 134)
('Nobody#:', 7, 167, 173)
('Nobody#:', 8, 203, 209)
('Nobody#:', 9, 241, 247)
('Nobody#:', 10, 259, 265)
('Nobody#:', 11, 273, 279)
('Nobody#:', 12, 390, 396)
('Nobody#:', 13, 456, 462)
('Nobody#:', 14, 515, 521)
('Nobody#:', 15, 552, 558)
('Nobody#:', 16, 756, 762)


#!/usr/bin/env python3
#Python_06 question 2
#myscript_22.txt

import re

poem_read = open ("../Python_06_nobody.txt", "r")
someone = open ("../someone.txt", "w")

poem= poem_read.read()
#print(poem)

newpoem = poem.replace('Nobody','Someone')
someone.write(newpoem)

poem_read.close()
someone.close()





3.


Using pattern matching, find all the header lines in Python_06.fasta.

#!/usr/bin/env python3
#Python_06 question 3
#myscript_23.txt


#Using pattern matching, find all the header lines in Python_06.fasta.

import re

fasta = open ("../Python_06.fasta.txt", "r")

fastastr= fasta.read()

#header=re.findall(r"^>\S+.+", fastastr)
#print(header)


for fasta in re.findall(r"(>\S+.+\n)", fastastr):
        print(descriptor)



***** another way: 

#!/usr/bin/env python3
#Python_06 question 3
#myscript_24.txt


#Using pattern matching, find all the header lines in Python_06.fasta.
#line-by-line isntead of making the file object read it as one string

import re

fastafile = open ("../Python_06.fasta.txt", "r")

for line in fastafile:
        if re.search(r">\S+.+", line):
                print(line)


4.  


#!/usr/bin/env python3
#Python_06 question 4
#myscript_24.txt


#extract the sequence name and description using sub patterns (groups)

import re

fastafile = open ("../Python_06.fasta.txt", "r")

for line in fastafile:
        if re.search(r">\S| .+| \s .+", line):

                print(line)

If a line matches the format of a FASTA header, extract the sequence name and description using sub patterns (groups).

Print lines something like this id:"extracted seq name" desc:"extracted description"


5.  
